sever.port=8080

# jdbc
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

# dubbo

# dubbo中的服务名称
spring.dubbo.application=user-service
# dubbo中的协议服务名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心地址
spring.dubbo.registry.address=192.168.195.128:2181
# zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo服务的扫描路径
spring.dubbo.base-package=com.test



